DATABASE_URL="postgresql://MYDBUSER:MYDBPASS@MYDBIP/MYDBNAME"
LISTENING_HOST = "127.0.0.1"
LISTENING_PORT = 8080

freegeoip_api = "https://freegeoip.app/json/"
mocked_com_api = "https://mockend.com/kefahi/fastapi/users"

